Sep 01, 2015 12:21:26 AM SaltyBotUI$1 run
INFO: Salty Bet Bot V1.0 Log Initialized 01_09_15
Sep 01, 2015 12:21:26 AM SaltyBotUI$1 run
INFO: Logging object instantiated.
Sep 01, 2015 12:21:30 AM SaltyBotUI$1 run
INFO: Starting betting in new thread
Sep 01, 2015 12:21:30 AM SaltyBotUI$1 run
INFO: Verifying selections...
Sep 01, 2015 12:21:30 AM SaltyBotUI$1 run
INFO: Checking Forced Dimensions
Sep 01, 2015 12:21:30 AM SaltyBotUI$1 run
INFO: Forced Dimensions not selected, using alternate constructor
Sep 01, 2015 12:21:30 AM Coord screenCheck
INFO: Checking Dimensions
Sep 01, 2015 12:21:30 AM Coord screenCheck
INFO: Force Screen Dimensions not checked, auto identifying screen
Sep 01, 2015 12:21:31 AM SaltyBotUI$1 run
INFO: waiting 5 seconds before trying to bet
Sep 01, 2015 12:21:32 AM SaltyBotUI$1 run
INFO: Stop Requested, please wait.
Sep 01, 2015 12:21:32 AM Betting evalForBetting
INFO: looking for color: -5225404
Sep 01, 2015 12:21:32 AM Betting evalForBetting
INFO: X Coord:709 Y Coord:930
Sep 01, 2015 12:21:32 AM Betting evalForBetting
INFO: Comparing Colors of Left Competitior Button and actual value-1
Sep 01, 2015 12:21:32 AM Betting evalForBetting
INFO: Betting not active
